<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Event2">



    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Rules and Regulations for the 2020 World Coffee Championship season are now at wcc.coffee/rules. This release focuses on standardizing rulesets across all the individual competitions, including clearer formatting, competitor requirements, and appeals processes."
        android:textSize="24sp" />

    <WebView
        android:id="@+id/webView5"
        android:layout_width="match_parent"
        android:layout_height="336dp" />
</LinearLayout>